.container {
    display: grid;
    background: #2d2d2d;
    grid-template-areas:
        '.     header      .'
        '.     content     .';
    grid-template-rows: 8rem 1fr;
    grid-template-columns: 10rem 1fr 10rem;
    height: 100vh;
    overflow-y: hidden;
    color: #2d2d2d;
}

.header {
    grid-area: header;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.5);
    z-index: 2;
    background-color: #ededed;
}

.content {
    grid-area: content;
    margin: 0 1rem;
    min-height: 20rem;
    background-color: #c2c2c2;
    padding: 1rem;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow-y: scroll;
}
.content::-webkit-scrollbar {
    display: none;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
}
